pages:
    image: node:lts
    script:
        - npm ci
        - npm run build
        - echo "/* /index.html 200" > ./public/_redirects
    artifacts:
        paths:
            # The folder that contains the files to be exposed at the Page URL
            - public
    tags:
        - gitlab-org-docker
